<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syllabus - Subject Name</title>
  <style>
     body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
    }

 h2 {
      text-align: center;
      font-size: 20px;
    }

    p {
      margin-bottom: 1px;
      font-size: 10px;
    }

   
  
  </style>
</head>
<body>
  <h1>Marketing Management</h1><hr>

  <div class="unit">
    <a href="unit1.html">
      <h2>Unit 1</a>: Unit Name</h2>
      <p>Unit description goes here.</p>
    
  </div>

  <div class="unit">
    <a href="unit2.html">
      <h2>Unit 2</a>: Unit Name</h2>
      <p>Unit description goes here.</p>
    </a>
  </div>

  <div class="unit">
    <a href="unit3.html">
      <h2>Unit 3</a>: Unit Name</h2>
      <p>Unit description goes here.</p>
    </a>
  </div>

  <div class="unit">
    <a href="unit4.html">
      <h2>Unit 4</a>: Unit Name</h2>
      <p>Unit description goes here.</p>
    </a>
  </div>

  <div class="unit">
    <a href="unit5.html">
      <h2>Unit 5</a>: Unit Name</h2>
      <p>Unit description goes here.</p>
    </a>
 </div>
</body>
</html>
